<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@drawable/splash_screen</item>
    </style>

    <style name="TextView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:ellipsize">end</item>
        <item name="fontWeight">500</item>
        <item name="android:fontFamily">@font/sf_medium</item>
        <item name="android:gravity">center</item>
        <item name="android:includeFontPadding">true</item>
    </style>

    <style name="HomeText" parent="TextView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">@dimen/_20sdp</item>
        <item name="android:layout_marginBottom">@dimen/_20sdp</item>
        <item name="android:layout_marginStart">@dimen/_15sdp</item>
        <item name="fontFamily">@font/futura_bold</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:lineSpacingExtra">3dp</item>
        <item name="android:textSize">@dimen/_40ssp</item>
        <item name="android:shadowDx">15</item>
        <item name="android:shadowDy">15</item>
        <item name="android:shadowColor">@color/colorWhiteOpacity25</item>
        <item name="android:shadowRadius">15</item>
    </style>

</resources>
